('/home/rodger/pyhton_projects/build/cli_minimizer/cli_minimizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/rodger/pyhton_projects/build/cli_minimizer/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/rodger/pyhton_projects/build/cli_minimizer/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/rodger/pyhton_projects/build/cli_minimizer/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/rodger/pyhton_projects/build/cli_minimizer/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/rodger/pyhton_projects/build/cli_minimizer/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/rodger/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/rodger/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/rodger/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/rodger/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cli_minimizer',
   '/home/rodger/pyhton_projects/src/cli_minimizer.py',
   'PYSOURCE'),
  ('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_ccallback_c.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_ellip_harm_2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_tools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_reordering.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_matching.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_flow.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_traversal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_fblas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_flapack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_uarray/_uarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_cythonized_array_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_solve_toeplitz.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_csparsetools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_sparsetools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_core.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_highspy/_core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_highs_options.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_highspy/_highs_options.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_direct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_qmc_cy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_sobol.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_distance_pybind.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_hausdorff.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_distance_wrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_rgi_cython.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_interpnd.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_interpnd.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_bspl.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_bspl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_ppoly.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_dierckx.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_dierckx.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_dfitpack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_dfitpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_fitpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_stats_pythran.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_rcont/rcont.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_mvn.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_mvn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_ansari_swilk_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_ansari_swilk_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_levy_stable/levyst.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_biasedurn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_stats.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/cython_special.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/transform/_rotation.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_voronoi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_qhull.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_ckdtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_pava_pybind.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_pava_pybind.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lsap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_interpolative.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_interpolative.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_bglu_dense.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_cython_nnls.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_cython_nnls.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqp.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_slsqp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_zeros.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_minpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trlib/_trlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_cobyla.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_cobyla.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_moduleTNC.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lbfgsb.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_group_columns.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_lsoda.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_dop.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_vode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_quadpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_odepack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_gufuncs.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_gufuncs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_special_ufuncs.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_special_ufuncs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_comb.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_specfun.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_ufuncs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_ufuncs_cxx.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_ni_label.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_rank_filter_1d.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_rank_filter_1d.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_nd_image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/cython_lapack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/cython_blas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_linalg_pythran.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_linalg_pythran.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_matfuncs_expm.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_lu_cython.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_fpumode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-310-x86_64-linux-gnu.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/messagestream.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('scipy/special/libsf_error_state.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/libsf_error_state.so',
   'BINARY'),
  ('scipy.libs/libscipy_openblas-68440149.so',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy.libs/libscipy_openblas-68440149.so',
   'BINARY'),
  ('scipy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('scipy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('scipy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('scipy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy-2.2.3.dist-info/entry_points.txt',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy-2.2.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info/WHEEL',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy-2.2.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info/RECORD',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy-2.2.3.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info/INSTALLER',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy-2.2.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info/REQUESTED',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy-2.2.3.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.3.dist-info/METADATA',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy-2.2.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info/LICENSE.txt',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy-2.2.3.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/rodger/pyhton_projects/build/cli_minimizer/base_library.zip',
   'DATA'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-6bb31eeb.so',
   'numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libsf_error_state.so', 'scipy/special/libsf_error_state.so', 'SYMLINK'),
  ('libscipy_openblas-68440149.so',
   'scipy.libs/libscipy_openblas-68440149.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'scipy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'scipy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK')],
 'libpython3.10.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
