('/home/rodger/pyhton_projects/build/cli_minimizer/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('autograd',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/__init__.py',
   'PYMODULE'),
  ('autograd.builtins',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/builtins.py',
   'PYMODULE'),
  ('autograd.core',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/core.py',
   'PYMODULE'),
  ('autograd.differential_operators',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/differential_operators.py',
   'PYMODULE'),
  ('autograd.extend',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/extend.py',
   'PYMODULE'),
  ('autograd.numpy',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/numpy/__init__.py',
   'PYMODULE'),
  ('autograd.numpy.fft',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/numpy/fft.py',
   'PYMODULE'),
  ('autograd.numpy.linalg',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/numpy/linalg.py',
   'PYMODULE'),
  ('autograd.numpy.numpy_boxes',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/numpy/numpy_boxes.py',
   'PYMODULE'),
  ('autograd.numpy.numpy_jvps',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/numpy/numpy_jvps.py',
   'PYMODULE'),
  ('autograd.numpy.numpy_vjps',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/numpy/numpy_vjps.py',
   'PYMODULE'),
  ('autograd.numpy.numpy_vspaces',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/numpy/numpy_vspaces.py',
   'PYMODULE'),
  ('autograd.numpy.numpy_wrapper',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/numpy/numpy_wrapper.py',
   'PYMODULE'),
  ('autograd.numpy.random',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/numpy/random.py',
   'PYMODULE'),
  ('autograd.test_util',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/test_util.py',
   'PYMODULE'),
  ('autograd.tracer',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/tracer.py',
   'PYMODULE'),
  ('autograd.util',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/util.py',
   'PYMODULE'),
  ('autograd.wrap_util',
   '/home/rodger/.local/lib/python3.10/site-packages/autograd/wrap_util.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bfgs', '-', 'PYMODULE'),
  ('bfgs.condicoes',
   '/home/rodger/pyhton_projects/src/bfgs/condicoes.py',
   'PYMODULE'),
  ('bfgs.main', '/home/rodger/pyhton_projects/src/bfgs/main.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fileinput', '/usr/lib/python3.10/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gradient', '-', 'PYMODULE'),
  ('gradient.gradient',
   '/home/rodger/pyhton_projects/src/gradient/gradient.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('newton', '-', 'PYMODULE'),
  ('newton.newton',
   '/home/rodger/pyhton_projects/src/newton/newton.py',
   'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('numdifftools',
   '/home/rodger/.local/lib/python3.10/site-packages/numdifftools/__init__.py',
   'PYMODULE'),
  ('numdifftools.core',
   '/home/rodger/.local/lib/python3.10/site-packages/numdifftools/core.py',
   'PYMODULE'),
  ('numdifftools.extrapolation',
   '/home/rodger/.local/lib/python3.10/site-packages/numdifftools/extrapolation.py',
   'PYMODULE'),
  ('numdifftools.finite_difference',
   '/home/rodger/.local/lib/python3.10/site-packages/numdifftools/finite_difference.py',
   'PYMODULE'),
  ('numdifftools.info',
   '/home/rodger/.local/lib/python3.10/site-packages/numdifftools/info.py',
   'PYMODULE'),
  ('numdifftools.limits',
   '/home/rodger/.local/lib/python3.10/site-packages/numdifftools/limits.py',
   'PYMODULE'),
  ('numdifftools.multicomplex',
   '/home/rodger/.local/lib/python3.10/site-packages/numdifftools/multicomplex.py',
   'PYMODULE'),
  ('numdifftools.step_generators',
   '/home/rodger/.local/lib/python3.10/site-packages/numdifftools/step_generators.py',
   'PYMODULE'),
  ('numdifftools.testing',
   '/home/rodger/.local/lib/python3.10/site-packages/numdifftools/testing.py',
   'PYMODULE'),
  ('numpy',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/tests/_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__main__',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/__main__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py._src_pyf',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/_src_pyf.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/rodger/.local/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('scipy',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib._array_api',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_array_api.py',
   'PYMODULE'),
  ('scipy._lib._bunch',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_bunch.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._docscrape',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_docscrape.py',
   'PYMODULE'),
  ('scipy._lib._elementwise_iterative_method',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_elementwise_iterative_method.py',
   'PYMODULE'),
  ('scipy._lib._finite_differences',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_finite_differences.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_pep440.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib._threadsafety',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_threadsafety.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_uarray/__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_uarray/_backend.py',
   'PYMODULE'),
  ('scipy._lib._util',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/_util.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/__init__.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat._internal',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/_internal.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.common',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/common/__init__.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.common._aliases',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/common/_aliases.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.common._fft',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/common/_fft.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.common._helpers',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/common/_helpers.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.common._linalg',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/common/_linalg.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.common._typing',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/common/_typing.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.cupy',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/cupy/__init__.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.cupy._aliases',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/cupy/_aliases.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.cupy._info',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/cupy/_info.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.cupy._typing',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/cupy/_typing.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.dask',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/dask/__init__.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.dask.array',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/dask/array/__init__.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.dask.array._aliases',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/dask/array/_aliases.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.dask.array._info',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/dask/array/_info.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.numpy',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/numpy/__init__.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.numpy._aliases',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/numpy/_aliases.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.numpy._info',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/numpy/_info.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.numpy._typing',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/numpy/_typing.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.numpy.fft',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/numpy/fft.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.numpy.linalg',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/numpy/linalg.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.torch',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/torch/__init__.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.torch._aliases',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/torch/_aliases.py',
   'PYMODULE'),
  ('scipy._lib.array_api_compat.torch._info',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_compat/torch/_info.py',
   'PYMODULE'),
  ('scipy._lib.array_api_extra',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_extra/__init__.py',
   'PYMODULE'),
  ('scipy._lib.array_api_extra._funcs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_extra/_funcs.py',
   'PYMODULE'),
  ('scipy._lib.array_api_extra._typing',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/array_api_extra/_typing.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/__init__.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.framework',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/framework.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.main',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/main.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.models',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/models.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.problem',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/problem.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.settings',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/settings.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.subsolvers',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/subsolvers/__init__.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.subsolvers.geometry',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/subsolvers/geometry.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.subsolvers.optim',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/subsolvers/optim.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.utils',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/utils/__init__.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.utils.exceptions',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/utils/exceptions.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.utils.math',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/utils/math.py',
   'PYMODULE'),
  ('scipy._lib.cobyqa.utils.versions',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/cobyqa/utils/versions.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/decorator.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/deprecation.py',
   'PYMODULE'),
  ('scipy._lib.doccer',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/doccer.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/_lib/uarray.py',
   'PYMODULE'),
  ('scipy.constants',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/constants/__init__.py',
   'PYMODULE'),
  ('scipy.constants._codata',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/constants/_codata.py',
   'PYMODULE'),
  ('scipy.constants._constants',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/constants/_constants.py',
   'PYMODULE'),
  ('scipy.constants.codata',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/constants/codata.py',
   'PYMODULE'),
  ('scipy.constants.constants',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/constants/constants.py',
   'PYMODULE'),
  ('scipy.fft',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/__init__.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_backend.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_basic.py',
   'PYMODULE'),
  ('scipy.fft._basic_backend',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_basic_backend.py',
   'PYMODULE'),
  ('scipy.fft._fftlog',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_fftlog.py',
   'PYMODULE'),
  ('scipy.fft._fftlog_backend',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_fftlog_backend.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_pocketfft/__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_pocketfft/basic.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_pocketfft/helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_pocketfft/realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms_backend',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/fft/_realtransforms_backend.py',
   'PYMODULE'),
  ('scipy.integrate',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._bvp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_bvp.py',
   'PYMODULE'),
  ('scipy.integrate._cubature',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_cubature.py',
   'PYMODULE'),
  ('scipy.integrate._ivp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_ivp/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.base',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_ivp/base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.bdf',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_ivp/bdf.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.common',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_ivp/common.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.dop853_coefficients',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_ivp/dop853_coefficients.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.ivp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_ivp/ivp.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.lsoda',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_ivp/lsoda.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.radau',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_ivp/radau.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.rk',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_ivp/rk.py',
   'PYMODULE'),
  ('scipy.integrate._lebedev',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_lebedev.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_ode.py',
   'PYMODULE'),
  ('scipy.integrate._odepack_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_odepack_py.py',
   'PYMODULE'),
  ('scipy.integrate._quad_vec',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_quad_vec.py',
   'PYMODULE'),
  ('scipy.integrate._quadpack_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_quadpack_py.py',
   'PYMODULE'),
  ('scipy.integrate._quadrature',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_quadrature.py',
   'PYMODULE'),
  ('scipy.integrate._rules',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_rules/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._rules._base',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_rules/_base.py',
   'PYMODULE'),
  ('scipy.integrate._rules._gauss_kronrod',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_rules/_gauss_kronrod.py',
   'PYMODULE'),
  ('scipy.integrate._rules._gauss_legendre',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_rules/_gauss_legendre.py',
   'PYMODULE'),
  ('scipy.integrate._rules._genz_malik',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_rules/_genz_malik.py',
   'PYMODULE'),
  ('scipy.integrate._tanhsinh',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/_tanhsinh.py',
   'PYMODULE'),
  ('scipy.integrate.dop',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/dop.py',
   'PYMODULE'),
  ('scipy.integrate.lsoda',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/lsoda.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/odepack.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.vode',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/integrate/vode.py',
   'PYMODULE'),
  ('scipy.interpolate',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/__init__.py',
   'PYMODULE'),
  ('scipy.interpolate._bary_rational',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_bary_rational.py',
   'PYMODULE'),
  ('scipy.interpolate._bsplines',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_bsplines.py',
   'PYMODULE'),
  ('scipy.interpolate._cubic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_cubic.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack2',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_impl',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_fitpack_impl.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_fitpack_py.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_repro',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_fitpack_repro.py',
   'PYMODULE'),
  ('scipy.interpolate._interpolate',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate._ndbspline',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_ndbspline.py',
   'PYMODULE'),
  ('scipy.interpolate._ndgriddata',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_ndgriddata.py',
   'PYMODULE'),
  ('scipy.interpolate._pade',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_pade.py',
   'PYMODULE'),
  ('scipy.interpolate._polyint',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_polyint.py',
   'PYMODULE'),
  ('scipy.interpolate._rbf',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_rbf.py',
   'PYMODULE'),
  ('scipy.interpolate._rbfinterp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_rbfinterp.py',
   'PYMODULE'),
  ('scipy.interpolate._rgi',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/_rgi.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/fitpack.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack2',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate.interpnd',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/interpnd.py',
   'PYMODULE'),
  ('scipy.interpolate.interpolate',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate.ndgriddata',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/ndgriddata.py',
   'PYMODULE'),
  ('scipy.interpolate.polyint',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/polyint.py',
   'PYMODULE'),
  ('scipy.interpolate.rbf',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/interpolate/rbf.py',
   'PYMODULE'),
  ('scipy.linalg',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/__init__.py',
   'PYMODULE'),
  ('scipy.linalg._basic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_basic.py',
   'PYMODULE'),
  ('scipy.linalg._decomp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_cholesky',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_cossin',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_cossin.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_ldl',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_ldl.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_lu',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_schur',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_svd',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._misc',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_misc.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._sketches',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_sketches.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_solvers.py',
   'PYMODULE'),
  ('scipy.linalg._special_matrices',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/_special_matrices.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/basic.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/blas.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/decomp.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.interpolative',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/interpolative.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/lapack.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/misc.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/linalg/special_matrices.py',
   'PYMODULE'),
  ('scipy.ndimage',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/__init__.py',
   'PYMODULE'),
  ('scipy.ndimage._delegators',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_delegators.py',
   'PYMODULE'),
  ('scipy.ndimage._filters',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_filters.py',
   'PYMODULE'),
  ('scipy.ndimage._fourier',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_fourier.py',
   'PYMODULE'),
  ('scipy.ndimage._interpolation',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_interpolation.py',
   'PYMODULE'),
  ('scipy.ndimage._measurements',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_measurements.py',
   'PYMODULE'),
  ('scipy.ndimage._morphology',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_morphology.py',
   'PYMODULE'),
  ('scipy.ndimage._ndimage_api',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_ndimage_api.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_docstrings',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_ni_docstrings.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_support',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_ni_support.py',
   'PYMODULE'),
  ('scipy.ndimage._support_alternative_backends',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/_support_alternative_backends.py',
   'PYMODULE'),
  ('scipy.ndimage.filters',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/filters.py',
   'PYMODULE'),
  ('scipy.ndimage.fourier',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/fourier.py',
   'PYMODULE'),
  ('scipy.ndimage.interpolation',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/interpolation.py',
   'PYMODULE'),
  ('scipy.ndimage.measurements',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/measurements.py',
   'PYMODULE'),
  ('scipy.ndimage.morphology',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/ndimage/morphology.py',
   'PYMODULE'),
  ('scipy.optimize',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize._bracket',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_bracket.py',
   'PYMODULE'),
  ('scipy.optimize._chandrupatla',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_chandrupatla.py',
   'PYMODULE'),
  ('scipy.optimize._cobyla_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_cobyla_py.py',
   'PYMODULE'),
  ('scipy.optimize._cobyqa_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_cobyqa_py.py',
   'PYMODULE'),
  ('scipy.optimize._constraints',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_constraints.py',
   'PYMODULE'),
  ('scipy.optimize._dcsrch',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_dcsrch.py',
   'PYMODULE'),
  ('scipy.optimize._differentiable_functions',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._direct_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_direct_py.py',
   'PYMODULE'),
  ('scipy.optimize._dual_annealing',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_dual_annealing.py',
   'PYMODULE'),
  ('scipy.optimize._hessian_update_strategy',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_hessian_update_strategy.py',
   'PYMODULE'),
  ('scipy.optimize._highspy',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_highspy/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._highspy._highs_wrapper',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_highspy/_highs_wrapper.py',
   'PYMODULE'),
  ('scipy.optimize._isotonic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_isotonic.py',
   'PYMODULE'),
  ('scipy.optimize._lbfgsb_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lbfgsb_py.py',
   'PYMODULE'),
  ('scipy.optimize._linesearch',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_linesearch.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_doc',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_linprog_doc.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_highs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_linprog_highs.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_ip',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_linprog_ip.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_rs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_linprog_rs.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_simplex',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_linprog_simplex.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_util',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_linprog_util.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/common.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/trf.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/trf_linear.py',
   'PYMODULE'),
  ('scipy.optimize._milp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_milp.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._minpack_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_minpack_py.py',
   'PYMODULE'),
  ('scipy.optimize._nnls',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_nnls.py',
   'PYMODULE'),
  ('scipy.optimize._nonlin',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_numdiff.py',
   'PYMODULE'),
  ('scipy.optimize._optimize',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_optimize.py',
   'PYMODULE'),
  ('scipy.optimize._qap',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_qap.py',
   'PYMODULE'),
  ('scipy.optimize._remove_redundancy',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_remove_redundancy.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_root.py',
   'PYMODULE'),
  ('scipy.optimize._root_scalar',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_root_scalar.py',
   'PYMODULE'),
  ('scipy.optimize._shgo',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_shgo.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_shgo_lib/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib._complex',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_shgo_lib/_complex.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib._vertex',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_shgo_lib/_vertex.py',
   'PYMODULE'),
  ('scipy.optimize._slsqp_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_slsqp_py.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_spectral.py',
   'PYMODULE'),
  ('scipy.optimize._tnc',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_tnc.py',
   'PYMODULE'),
  ('scipy.optimize._trlib',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trlib/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_constr/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.canonical_constraint',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_constr/canonical_constraint.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.equality_constrained_sqp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_constr/equality_constrained_sqp.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.minimize_trustregion_constr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_constr/minimize_trustregion_constr.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.projections',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_constr/projections.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.qp_subproblem',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_constr/qp_subproblem.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.report',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_constr/report.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.tr_interior_point',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_constr/tr_interior_point.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_exact',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_exact.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_krylov',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_krylov.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._zeros_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/_zeros_py.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/minpack.py',
   'PYMODULE'),
  ('scipy.optimize.minpack2',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/minpack2.py',
   'PYMODULE'),
  ('scipy.optimize.moduleTNC',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/moduleTNC.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/nonlin.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/optimize.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/tnc.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/optimize/zeros.py',
   'PYMODULE'),
  ('scipy.sparse',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/__init__.py',
   'PYMODULE'),
  ('scipy.sparse._base',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_base.py',
   'PYMODULE'),
  ('scipy.sparse._bsr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_bsr.py',
   'PYMODULE'),
  ('scipy.sparse._compressed',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_compressed.py',
   'PYMODULE'),
  ('scipy.sparse._construct',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_construct.py',
   'PYMODULE'),
  ('scipy.sparse._coo',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py',
   'PYMODULE'),
  ('scipy.sparse._csc',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_csc.py',
   'PYMODULE'),
  ('scipy.sparse._csr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_csr.py',
   'PYMODULE'),
  ('scipy.sparse._data',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_data.py',
   'PYMODULE'),
  ('scipy.sparse._dia',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_dia.py',
   'PYMODULE'),
  ('scipy.sparse._dok',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_dok.py',
   'PYMODULE'),
  ('scipy.sparse._extract',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_extract.py',
   'PYMODULE'),
  ('scipy.sparse._index',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_index.py',
   'PYMODULE'),
  ('scipy.sparse._lil',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_lil.py',
   'PYMODULE'),
  ('scipy.sparse._matrix',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_matrix.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_matrix_io.py',
   'PYMODULE'),
  ('scipy.sparse._spfuncs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse._sputils',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/base.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/compressed.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/construct.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/coo.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csc.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/csr.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/dia.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/dok.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/extract.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/lil.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._dsolve',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_dsolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._dsolve._add_newdocs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_dsolve/_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._dsolve.linsolve',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_eigen/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen._svds',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_eigen/_svds.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen.arpack',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_eigen/arpack/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen.arpack.arpack',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen.lobpcg',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_eigen/lobpcg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._eigen.lobpcg.lobpcg',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_eigen/lobpcg/lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._interface',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve._gcrotmk',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/_gcrotmk.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.iterative',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/iterative.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.lgmres',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.lsmr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.lsqr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.minres',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.tfqmr',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/tfqmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._isolve.utils',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._matfuncs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_matfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._propack', '-', 'PYMODULE'),
  ('scipy.sparse.linalg._special_sparse_arrays',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_special_sparse_arrays.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._svdp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_svdp.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/dsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/eigen.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/isolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.sparsetools',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/sparsetools.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/sparse/sputils.py',
   'PYMODULE'),
  ('scipy.spatial',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/__init__.py',
   'PYMODULE'),
  ('scipy.spatial._geometric_slerp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_geometric_slerp.py',
   'PYMODULE'),
  ('scipy.spatial._kdtree',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_kdtree.py',
   'PYMODULE'),
  ('scipy.spatial._plotutils',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_plotutils.py',
   'PYMODULE'),
  ('scipy.spatial._procrustes',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_procrustes.py',
   'PYMODULE'),
  ('scipy.spatial._spherical_voronoi',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/_spherical_voronoi.py',
   'PYMODULE'),
  ('scipy.spatial.ckdtree',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/ckdtree.py',
   'PYMODULE'),
  ('scipy.spatial.distance',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/distance.py',
   'PYMODULE'),
  ('scipy.spatial.kdtree',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/kdtree.py',
   'PYMODULE'),
  ('scipy.spatial.qhull',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/qhull.py',
   'PYMODULE'),
  ('scipy.spatial.transform',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/transform/__init__.py',
   'PYMODULE'),
  ('scipy.spatial.transform._rotation_groups',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/transform/_rotation_groups.py',
   'PYMODULE'),
  ('scipy.spatial.transform._rotation_spline',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/transform/_rotation_spline.py',
   'PYMODULE'),
  ('scipy.spatial.transform.rotation',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/spatial/transform/rotation.py',
   'PYMODULE'),
  ('scipy.special',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/__init__.py',
   'PYMODULE'),
  ('scipy.special._basic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_basic.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_ellip_harm.py',
   'PYMODULE'),
  ('scipy.special._input_validation',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_input_validation.py',
   'PYMODULE'),
  ('scipy.special._lambertw',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_lambertw.py',
   'PYMODULE'),
  ('scipy.special._logsumexp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_logsumexp.py',
   'PYMODULE'),
  ('scipy.special._multiufuncs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_multiufuncs.py',
   'PYMODULE'),
  ('scipy.special._orthogonal',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_orthogonal.py',
   'PYMODULE'),
  ('scipy.special._sf_error',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_sf_error.py',
   'PYMODULE'),
  ('scipy.special._spfun_stats',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_spfun_stats.py',
   'PYMODULE'),
  ('scipy.special._spherical_bessel',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_spherical_bessel.py',
   'PYMODULE'),
  ('scipy.special._support_alternative_backends',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/_support_alternative_backends.py',
   'PYMODULE'),
  ('scipy.special.add_newdocs',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/add_newdocs.py',
   'PYMODULE'),
  ('scipy.special.basic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/orthogonal.py',
   'PYMODULE'),
  ('scipy.special.sf_error',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/sf_error.py',
   'PYMODULE'),
  ('scipy.special.specfun',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/specfun.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/special/spfun_stats.py',
   'PYMODULE'),
  ('scipy.stats',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/__init__.py',
   'PYMODULE'),
  ('scipy.stats._axis_nan_policy',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_axis_nan_policy.py',
   'PYMODULE'),
  ('scipy.stats._binned_statistic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_binned_statistic.py',
   'PYMODULE'),
  ('scipy.stats._binomtest',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_binomtest.py',
   'PYMODULE'),
  ('scipy.stats._bws_test',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_bws_test.py',
   'PYMODULE'),
  ('scipy.stats._censored_data',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_censored_data.py',
   'PYMODULE'),
  ('scipy.stats._common',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_common.py',
   'PYMODULE'),
  ('scipy.stats._constants',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_constants.py',
   'PYMODULE'),
  ('scipy.stats._continuous_distns',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_continuous_distns.py',
   'PYMODULE'),
  ('scipy.stats._correlation',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_correlation.py',
   'PYMODULE'),
  ('scipy.stats._covariance',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_covariance.py',
   'PYMODULE'),
  ('scipy.stats._crosstab',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_crosstab.py',
   'PYMODULE'),
  ('scipy.stats._discrete_distns',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_discrete_distns.py',
   'PYMODULE'),
  ('scipy.stats._distn_infrastructure',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_distn_infrastructure.py',
   'PYMODULE'),
  ('scipy.stats._distr_params',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_distr_params.py',
   'PYMODULE'),
  ('scipy.stats._distribution_infrastructure',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_distribution_infrastructure.py',
   'PYMODULE'),
  ('scipy.stats._entropy',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_entropy.py',
   'PYMODULE'),
  ('scipy.stats._fit',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_fit.py',
   'PYMODULE'),
  ('scipy.stats._hypotests',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_hypotests.py',
   'PYMODULE'),
  ('scipy.stats._kde',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_kde.py',
   'PYMODULE'),
  ('scipy.stats._ksstats',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_ksstats.py',
   'PYMODULE'),
  ('scipy.stats._levy_stable',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_levy_stable/__init__.py',
   'PYMODULE'),
  ('scipy.stats._mannwhitneyu',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_mannwhitneyu.py',
   'PYMODULE'),
  ('scipy.stats._mgc',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_mgc.py',
   'PYMODULE'),
  ('scipy.stats._morestats',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_morestats.py',
   'PYMODULE'),
  ('scipy.stats._mstats_basic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_mstats_basic.py',
   'PYMODULE'),
  ('scipy.stats._mstats_extras',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_mstats_extras.py',
   'PYMODULE'),
  ('scipy.stats._multicomp',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_multicomp.py',
   'PYMODULE'),
  ('scipy.stats._multivariate',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_multivariate.py',
   'PYMODULE'),
  ('scipy.stats._new_distributions',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_new_distributions.py',
   'PYMODULE'),
  ('scipy.stats._odds_ratio',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_odds_ratio.py',
   'PYMODULE'),
  ('scipy.stats._page_trend_test',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_page_trend_test.py',
   'PYMODULE'),
  ('scipy.stats._probability_distribution',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_probability_distribution.py',
   'PYMODULE'),
  ('scipy.stats._qmc',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_qmc.py',
   'PYMODULE'),
  ('scipy.stats._qmvnt',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_qmvnt.py',
   'PYMODULE'),
  ('scipy.stats._rcont',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_rcont/__init__.py',
   'PYMODULE'),
  ('scipy.stats._relative_risk',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_relative_risk.py',
   'PYMODULE'),
  ('scipy.stats._resampling',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_resampling.py',
   'PYMODULE'),
  ('scipy.stats._sensitivity_analysis',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_sensitivity_analysis.py',
   'PYMODULE'),
  ('scipy.stats._stats_mstats_common',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_stats_mstats_common.py',
   'PYMODULE'),
  ('scipy.stats._stats_py',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_stats_py.py',
   'PYMODULE'),
  ('scipy.stats._survival',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_survival.py',
   'PYMODULE'),
  ('scipy.stats._tukeylambda_stats',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_tukeylambda_stats.py',
   'PYMODULE'),
  ('scipy.stats._variation',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_variation.py',
   'PYMODULE'),
  ('scipy.stats._warnings_errors',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_warnings_errors.py',
   'PYMODULE'),
  ('scipy.stats._wilcoxon',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/_wilcoxon.py',
   'PYMODULE'),
  ('scipy.stats.biasedurn',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/biasedurn.py',
   'PYMODULE'),
  ('scipy.stats.contingency',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/contingency.py',
   'PYMODULE'),
  ('scipy.stats.distributions',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/distributions.py',
   'PYMODULE'),
  ('scipy.stats.kde',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/kde.py',
   'PYMODULE'),
  ('scipy.stats.morestats',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/morestats.py',
   'PYMODULE'),
  ('scipy.stats.mstats',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/mstats.py',
   'PYMODULE'),
  ('scipy.stats.mstats_basic',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/mstats_basic.py',
   'PYMODULE'),
  ('scipy.stats.mstats_extras',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/mstats_extras.py',
   'PYMODULE'),
  ('scipy.stats.mvn',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/mvn.py',
   'PYMODULE'),
  ('scipy.stats.qmc',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/qmc.py',
   'PYMODULE'),
  ('scipy.stats.stats',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/stats/stats.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/rodger/.local/lib/python3.10/site-packages/scipy/version.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('yaml', '/usr/lib/python3/dist-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3/dist-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3/dist-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3/dist-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.dumper', '/usr/lib/python3/dist-packages/yaml/dumper.py', 'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3/dist-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error', '/usr/lib/python3/dist-packages/yaml/error.py', 'PYMODULE'),
  ('yaml.events', '/usr/lib/python3/dist-packages/yaml/events.py', 'PYMODULE'),
  ('yaml.loader', '/usr/lib/python3/dist-packages/yaml/loader.py', 'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3/dist-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.parser', '/usr/lib/python3/dist-packages/yaml/parser.py', 'PYMODULE'),
  ('yaml.reader', '/usr/lib/python3/dist-packages/yaml/reader.py', 'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3/dist-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3/dist-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3/dist-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3/dist-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens', '/usr/lib/python3/dist-packages/yaml/tokens.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
